{
  "name": "backend-todo-app",
  "version": "1.0.0",
  "description": "Backend Todo app using Express, PostgreSQL, and Docker",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}